.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .form-group {
    display: flex;
    align-items: center;
    &__textarea {
      grid-column: 1 / -1;
      align-items: flex-start;
      svg {
        margin-top: 2rem;
      }
    }
    &__btn {
      grid-column: 1 / -1;
      justify-content: center;
    }
    svg {
      height: 2.4rem;
      width: 2.4rem;
      margin-left: -4rem;
    }
  }
  @media only screen and (max-width: $screen-medium) {
    grid-template-columns: 1fr;
  }
  width: 100%;
  @media only screen and (max-width: $screen-small) {
    width: 90%;
    margin: 0 auto;
  }
  gap: 4rem;
  input:not([type="checkbox"]),
  select {
    width: 100%;
    height: 5rem;
    padding-left: 2rem;
    background-color: transparent;
    border: 1px solid $color-grey-light;
    &::-webkit-input-placeholder {
      color: white;
    }
    &:focus {
      outline-color: $color-primary;
    }
  }
  textarea {
    padding-top: 1rem;
    padding-left: 2rem;
    width: 100%;
    background-color: transparent;
    border: 1px solid $color-grey-light;
    &::-webkit-input-placeholder {
      color: white;
    }
    &:focus {
      outline-color: $color-primary;
    }
  }
  .btn {
    width: 100%;
    grid-column: 1 /-1;
  }
}
