.hero {
  height: 100vh;
  width: 100vw;
  @media only screen and (max-width: $screen-small) {
    height: auto;
    padding: 4rem 0;
  }
  background-image: url('/imgs/hero.jpg');
  background-size: cover;
  .container {
    display: flex;
    flex-direction: column;
    @media only screen and (max-width: $screen-small) {
    }
  }
  &__content {
    gap: 4rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: white;
    font-size: $default-font-size;
    @media only screen and (max-width: $screen-small) {
      display: none;
    }
    h3 {
      color: $color-primary-light;
    }
    h1 {
      max-width: 60rem;
      line-height: 1.2;
    }
  }
}

.subhero {
  font-size: $default-font-size;
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @media only screen and (max-width: $screen-large) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 1rem;
    }
    @media only screen and (max-width: $screen-small) {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    flex: 1 1 100%;
    padding: 8rem 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: $color-grey-light;
    height: 44rem;
    h4 {
      text-transform: uppercase;
    }
    p {
      max-width: 40rem;
      color: $color-grey-dark2;
    }
    &--purple {
      background-color: $color-grey-light2;
    }
  }
}

.getInTouch {
  font-size: $default-font-size;
  display: flex;
  flex-direction: column;
  padding-top: 8rem;
  padding-bottom: 70rem;
  align-items: center;
  gap: 4rem;
  @media only screen and (max-width: $screen-small) {
    padding-bottom: 8rem;
    background-image: none;
    background-repeat: auto;
    background-position: auto;
    text-align: center;
  }
  h2 {
    color: $color-grey-dark2;
  }
  background-image: url('/imgs/bg_getInTouch.jpg');
  background-repeat: no-repeat;
  background-position: 60% 100%;
}

.about {
  font-size: $default-font-size;
  color: $color-grey-dark2;
  padding: 8rem 0;
  .container {
    display: flex;
    gap: 4rem;
    align-items: center;
    @media only screen and (max-width: $screen-medium) {
      flex-direction: column;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  &__left {
    flex: 1 1 100%;
  }
  &__right {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
    @media only screen and (max-width: $screen-small) {
      align-items: center;
      text-align: center;
      max-width: 90%;
    }
  }
}

.feature {
  font-size: $default-font-size;
  padding-top: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
  &__items {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 2rem;
    @media only screen and (max-width: $screen-large) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (max-width: $screen-small) {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 8rem 4rem;
    svg {
      height: 10rem;
      width: 10rem;
    }
    p {
      color: $color-grey-dark2;
    }
    &--purple {
      background-color: $color-grey-light2;
    }
    &--grey {
      background-color: $color-grey-light;
    }
  }
}

.content-marketing {
  font-size: $default-font-size;
  padding: 2rem 0;
  height: 84rem;
  @media only screen and (max-width: $screen-medium) {
    height: auto;
    padding: 8rem 0;
  }
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16rem;
  &__left {
    margin-left: 12vw;
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
    h3 {
      max-width: 60rem;
    }
    p {
      max-width: 60rem;
      color: $color-grey-dark2;
    }
    @media only screen and (max-width: $screen-medium) {
      align-items: center;
      text-align: center;
    }
  }
  &__right {
    @media only screen and (max-width: $screen-medium) {
      display: none;
    }
    flex: 1 1 100%;
    height: 100%;
    position: relative;
    background-image: url('/imgs/dots.jpg');
  }
  &__rect {
    height: 20rem;
    width: 40rem;
    border: 6px solid $color-primary-light;
    position: absolute;
    z-index: 1;
    top: 24rem;
    left: -12rem;
  }
  &__img {
    position: absolute;
    &--1 {
      width: 60rem;
      top: 10rem;
      left: -7rem;
      z-index: 2;
    }
    &--2 {
      top: 40rem;
      left: -16rem;
      z-index: 2;
      height: 30rem;
    }
  }
}

.contact {
  background-image: url('/imgs/bg_contact.jpg');
  background-size: cover;
  background-position: center;
  font-size: $default-font-size;
  color: white;
  padding: 8rem 0;
  text-align: center;
  gap: 1rem;
  @media only screen and (max-width: $screen-larger) {
    padding-left: 20px;
    padding-right: 20px;
  }
  &__form {
    margin-top: 3rem;
  }
}

.blog {
  padding: 8rem 0;
  font-size: $default-font-size;
  @media only screen and (max-width: $screen-larger) {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    align-items: center;
  }
  &__items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
    @media only screen and (max-width: $screen-medium) {
      flex-direction: column;
    }
  }
  &__item {
    &--mid {
      margin-top: -2rem;
      @media only screen and (max-width: $screen-medium) {
        margin-top: 6rem;
      }
    }
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6rem;
    &-date {
      font-size: 1.4rem;
      padding: 1rem 2rem;
      border-radius: 100px;
      background-color: rgba($color-primary-dark, 0.9);
      color: white;
      position: absolute;
      top: 2rem;
      right: 2rem;
    }
    &-img-container {
      max-width: 38rem;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 60px;
      }
    }
    &-content {
      padding: 2rem 4rem;
      margin-top: -4rem;
      max-width: 35.8rem;
      border-radius: 60px;
      box-shadow: $shadow-dark;
      background-color: white;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      &-description {
        color: $color-grey-dark2;
      }
      a {
        display: flex;
        gap: 1rem;
        color: $color-primary;
      }
      svg {
        width: 2rem;
        height: 2rem;
      }
    }
  }
}
